{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Engineering & The Whole Shebang:
\b0 \
Pascal Harris ({\field{\*\fldinst{HYPERLINK "http://www.45rpmsoftware.com"}}{\fldrslt www.45rpmsoftware.com}})\
\

\b With special thanks to:
\b0 \
Sarah Harris (Testing, Support & Wondrousness)\
Daniel Harris (Patience Testing & Jokes)\
Felix Harris (Being pleased to see me)\
Vicky McClure (Being Amazing)\
	\

\b Couture by:
\b0 \
Nancy Parker ({\field{\*\fldinst{HYPERLINK "http://www.nancyparkerstudio.com"}}{\fldrslt www.nancyparkerstudio.com}})\
}